# OnlineShopping

./: README.md  script.sql
src/: OnlineShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EventDispatcher/: Dockerfile  EventDispatcher.csproj  EventDispatcherService.cs  Program.cs  appsettings.json
src/EventDispatcher/Model/: EventItem.cs
src/EventDispatcher/Properties/: launchSettings.json
src/EventDispatcher/Tools/: BusDispatcher.cs  ChangeTracker.cs
src/Framework.Application/: Command.cs  CommandBus.cs  Framework.Application.csproj  ICommandBus.cs  Message.cs  TransactionPipelineBehavior.cs
src/Framework.Config/: Bootstrapper.cs  Framework.Config.csproj
src/Framework.Core/: BitConverterUtil.cs  EqualsBuilder.cs  Framework.Core.csproj  HashCodeBuilder.cs  IFacadeService.cs  IGateway.cs  IRepository.cs  IUnitOfWork.cs  MathUtil.cs
src/Framework.Core/Events/: DomainEvent.cs  DomainEventDispatcher.cs  IDomainEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  RabbitMQSubscriber.cs
src/Framework.Core/Events_old/: EventAggregator.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventListener.cs  IEventPublisher.cs  RabbitMQBus.cs
src/Framework.Domain/: AggregateRootBase.cs  EntityBase.cs  Framework.Domain.csproj  IAggregateRoot.cs  ValueObjectBase.cs
src/Framework.NH/: BaseNHRepository.cs  DomainEventListener.cs  Framework.NH.csproj  NHUnitOfWork.cs  SequenceHelper.cs  SessionFactoryBuilder.cs
src/Sales.Application/: Sales.Application.csproj
src/Sales.Application/CommandHandlers/: ConfirmItemReservedCommandHandler.cs  CreateOrderCommandHandler.cs
src/Sales.Config/: Bootstrapper.cs  Sales.Config.csproj
src/Sales.Domain/: Sales.Domain.csproj
src/Sales.Domain.Contracts/: Sales.Domain.Contracts.csproj
src/Sales.Domain.Contracts/Orders/Events/: AllOrderItemsReserved.cs  OrderPlaced.cs
src/Sales.Domain.Tests/: OrderSpecs.cs  Sales.Domain.Tests.csproj
src/Sales.Domain/Model/Categories/: Category.cs  ICategoryRepository.cs
src/Sales.Domain/Model/Orders/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderService.cs  OrderState.cs
src/Sales.Domain/Model/Products/: Color.cs  IProductRepository.cs  Product.cs
src/Sales.Domain/Services/: IOrderService.cs
src/Sales.Interface.Api/: Dockerfile  Program.cs  Sales.Interface.Api.csproj  Startup.cs  appsettings.json
src/Sales.Interface.Api/Controllers/: OrdersController.cs
src/Sales.Interface.Api/Properties/: launchSettings.json
src/Sales.Interface.Facade/: OrderFacadeService.cs  Sales.Interface.Facade.csproj
src/Sales.Interface.Facade.Contracts/: Sales.Interface.Facade.Contracts.csproj
src/Sales.Interface.Facade.Contracts/Orders/Commands/: ConfirmItemReservedCommand.cs  CreateOrderCommand.cs
src/Sales.Interface.Facade.Contracts/Orders/Services/: IOrderFacadeService.cs
src/Sales.Interface.RabbitMq/: ProductReserveRejectedHandler.cs  ProductReservedHandler.cs  Sales.Interface.RabbitMq.csproj
src/Sales.Persistence.NH/: Sales.Persistence.NH.csproj
src/Sales.Persistence.NH/Mappings/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
src/Sales.Persistence.NH/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Shipping.Domain/: Shipping.Domain.csproj
src/Shipping.Domain/Model/: Address.cs
src/Warehouse.Application/: Warehouse.Application.csproj
src/Warehouse.Application/CommandHandlers/: AddStockCommandHandler.cs  ReserveOrderCommandHandler.cs
src/Warehouse.Config/: Bootstrapper.cs  Warehouse.Config.csproj
src/Warehouse.Domain/: Warehouse.Domain.csproj
src/Warehouse.Domain.Contracts/: Warehouse.Domain.Contracts.csproj
src/Warehouse.Domain.Contracts/Stocks/Events/: ProdcutReserveRejected.cs  ProductReserved.cs
src/Warehouse.Domain/Model/Products/: IProductRepository.cs  Product.cs
src/Warehouse.Domain/Model/Stocks/: IStockRepository.cs  Reservation.cs  Stock.cs
src/Warehouse.Interface.Api/: Dockerfile  Program.cs  Startup.cs  Warehouse.Interface.Api.csproj  appsettings.json
src/Warehouse.Interface.Api/Controllers/: StockController.cs
src/Warehouse.Interface.Api/Properties/: launchSettings.json
src/Warehouse.Interface.Facade/: StockFacadeService.cs  Warehouse.Interface.Facade.csproj
src/Warehouse.Interface.Facade.Contracts/: Warehouse.Interface.Facade.Contracts.csproj
src/Warehouse.Interface.Facade.Contracts/Stocks/Commands/: AddStockCommand.cs  ReserveOrderCommand.cs
src/Warehouse.Interface.Facade.Contracts/Stocks/Services/: IStockFacadeService.cs
src/Warehouse.Interface.RabbitMq/: OrderPlacedHandler.cs  Warehouse.Interface.RabbitMq.csproj
src/Warehouse.Persistence.NH/: Warehouse.Persistence.NH.csproj
src/Warehouse.Persistence.NH/Mappings/: ProductMapping.cs  StockMapping.cs
src/Warehouse.Persistence.NH/Repositories/: ProductRepository.cs  StockRepository.cs
src/WebSPA/: README.md  angular.json  package-lock.json  package.json
src/WebSPA/docker/: .dockerignore  Dockerfile
src/WebSPA/src/: index.html  silent-renew.html
src/WebSPA/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  core.module.ts
src/WebSPA/src/app/auth/: auth.guard.ts  auth.interceptor.service.ts  auth.service.ts  claim.model.ts  has-claim.directive.ts
src/WebSPA/src/app/blog/: blog-routing.module.ts  blog.component.html  blog.module.ts
src/WebSPA/src/app/customer/: customer-routing.module.ts  customer.component.html  customer.component.ts  customer.module.ts
src/WebSPA/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
src/WebSPA/src/app/order/: order-routing.module.ts  order.module.ts
src/WebSPA/src/app/pages/: pages-routing.module.ts  pages.module.ts
src/WebSPA/src/app/products/: products-routing.module.ts  products.module.ts  (+2 more)
src/WebSPA/src/css/: google-fonts.css  leaflet.css  style.blue.css  style.default.css  style.green.css  style.pink.css  style.red.css  style.sea.css  style.violet.css
src/WebSPA/src/environments/: environment.prod.ts  environment.ts
src/WebSPA/src/js/: front.js  leaflet.js  map.js
(+104 files in other folders)
