<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.NH\Framework.NH.csproj" />
    <ProjectReference Include="..\Sales.Application\Sales.Application.csproj" />
    <ProjectReference Include="..\Sales.Interface.Facade\Sales.Interface.Facade.csproj" />
    <ProjectReference Include="..\Sales.Interface.RabbitMq\Sales.Interface.RabbitMq.csproj" />
    <ProjectReference Include="..\Sales.Persistence.NH\Sales.Persistence.NH.csproj" />
    <ProjectReference Include="..\Warehouse.Domain.Contracts\Warehouse.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
